JWT_SECRET_KEY=THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING
DB_USER=postgres
DB_PASS=12345
DB_NAME=izihrm
DB_HOST=127.0.0.1
SENDGRID_API_KEY=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